upstream app {
    {% for ip in ips %}
        server {{ ip }};
    {% endfor %}
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # server_name server_domain_or_IP; # Please set your domain for production use.

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://app;
    }
}